import java.util.Scanner;
public class Sum {

	public static void main(String[] args) {
		int a,b,c;
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the value of a,b and c: ");
		a=sc.nextInt();
		b=sc.nextInt();
		c=sc.nextInt();
		int sum;
		if(a!=13 && b!=13 && c!=13) {
			System.out.println("The sum of a,b,c is :"+(sum=a+b+c));
		}
		else if(a==13) {
			System.out.println("The sum is :0");
		}
		else if(b==13) {
			System.out.println("The sum is: "+a);
		}
		else {
			System.out.println("The sum is: "+(sum=a+b));

		}

	}

}
